# Draft

./: 5_TrangDT_TSV1. Phieu de xuat de tai NCKH cua Sinh vien-2020.doc  HYBRID TESTING FRAMEWORK.txt  Hybrid Testing Framework.docx  TSV4. Bao cao tien do thuc hien de tai KHCN cua Sinh vien.doc
2021_project/: .classpath  pom.xml
2021_project/profile/sfive_profile/: DevToolsActivePort  Last Browser  Last Version  Local State  Module Info Cache  Safe Browsing Cookies
2021_project/profile/sfive_profile/Default/: 000859.ldb  000862.ldb  Bookmarks  Cookies  Current Session  Current Tabs  DownloadMetadata  Favicons  History  History Provider Cache  LOG  LOG.old  Last Session  Login Data  MANIFEST-001098  Network Action Predictor  Preferences  QuotaManager  Reporting and NEL  Secure Preferences  Shortcuts  Top Sites  Translate Ranker Model  TransportSecurity  Visited Links  Web Data  previews_opt_out.db
2021_project/profile/sfive_profile/Default/AutofillStrikeDatabase/: LOG  LOG.old
2021_project/profile/sfive_profile/Default/BudgetDatabase/: LOG  LOG.old
2021_project/profile/sfive_profile/Default/Cache/: data_0  data_1  data_2  f_000002  f_000004  f_000006  f_000007  f_000009  f_00000b  f_00000c  f_00000e  f_00000f  f_000014  f_000015  f_000016  f_000017  f_00001d  index
2021_project/profile/sfive_profile/Default/Extension Rules/: LOG  LOG.old
2021_project/profile/sfive_profile/Default/Extension State/: LOG  LOG.old
2021_project/profile/sfive_profile/Default/GPUCache/: data_0  data_1  f_000001  f_000002  f_000003  f_000004  f_000005  index
2021_project/profile/sfive_profile/Default/JumpListIconsMostVisited/: f515ddac-1ce3-4fb7-ba52-352a444063b9.tmp
2021_project/profile/sfive_profile/Default/Platform Notifications/: LOG  LOG.old
2021_project/profile/sfive_profile/Default/Session Storage/: LOG  LOG.old
2021_project/profile/sfive_profile/Default/Sessions/: Session_13253798359368999  Session_13254315393009563  Tabs_13253798359391933  Tabs_13254315393068355
2021_project/profile/sfive_profile/Default/Site Characteristics Database/: LOG  LOG.old
2021_project/profile/sfive_profile/Default/VideoDecodeStats/: LOG
2021_project/profile/sfive_profile/Default/data_reduction_proxy_leveldb/: LOG  LOG.old
2021_project/profile/sfive_profile/Default/shared_proto_db/: LOG  LOG.old
2021_project/profile/sfive_profile/GrShaderCache/GPUCache/: data_0  data_1  f_000001  f_000002  f_000003  f_000004  f_000005  f_000006  f_000008  f_00000a  f_00000b  f_00000c  index
2021_project/profile/sfive_profile/Safe Browsing/: ChromeExtMalware.store  UrlBilling.store  UrlCsdWhitelist.store  UrlHighConfidenceAllowlist.store  UrlMalBin.store  UrlMalware.store  UrlSubresourceFilter.store  UrlSuspiciousSite.store  UrlUws.store
2021_project/profile/sfive_profile/ShaderCache/GPUCache/: data_0  data_1  data_2  f_000001  index
2021_project/profile/sfive_profile/Stability/: 10420-1608086443542371.pma  10852-1607392642458196.pma  14840-1607400044347404.pma  1500-1607400752537236.pma  16808-1607392775647401.pma  8784-1607400271989861.pma
2021_project/profile/sfive_profile/sfive_profile/: DevToolsActivePort  Local State
2021_project/profile/sfive_profile/sfive_profile/Default/: Cookies  Current Session  Current Tabs  Favicons  History  History Provider Cache  LOG  LOG.old  Last Session  Network Action Predictor  Preferences  Secure Preferences  Top Sites  Translate Ranker Model  TransportSecurity  Visited Links
2021_project/ssh_script/: restart.sh
DoAnKW/: .project  pom.xml
(+406 files in other folders)
